[gd_scene load_steps=18 format=3 uid="uid://fohlexck7mcd"]

[ext_resource type="Script" uid="uid://o4iivkp0oabx" path="res://scripts/enemy_ai/boss/slimeball.gd" id="1_wd3nd"]
[ext_resource type="Texture2D" uid="uid://bbn7wggftc6om" path="res://assets/mobs/slimes/projectiles.png" id="2_wd3nd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwupr"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3nd"]
atlas = ExtResource("2_wd3nd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwupr"]
atlas = ExtResource("2_wd3nd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdxm"]
atlas = ExtResource("2_wd3nd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtboj"]
atlas = ExtResource("2_wd3nd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_345mq"]
atlas = ExtResource("2_wd3nd")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubx4"]
atlas = ExtResource("2_wd3nd")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dis"]
atlas = ExtResource("2_wd3nd")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8keod"]
atlas = ExtResource("2_wd3nd")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h16ao"]
atlas = ExtResource("2_wd3nd")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y08"]
atlas = ExtResource("2_wd3nd")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7t58"]
atlas = ExtResource("2_wd3nd")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2048"]
atlas = ExtResource("2_wd3nd")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4f7"]
atlas = ExtResource("2_wd3nd")
region = Rect2(768, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pdxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwupr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_345mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8keod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3y08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7t58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2048")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4f7")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[node name="Ghostball" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wd3nd")
damage = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwupr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_7pdxm")
