[gd_scene load_steps=131 format=3 uid="uid://8juwuubc4nfx"]

[ext_resource type="Script" uid="uid://b3t75tepsr635" path="res://scripts/enemy_ai/boss/boss_2.gd" id="1_oq0kp"]
[ext_resource type="PackedScene" uid="uid://c8r2dhocxynw0" path="res://scenes/boss/slimeball/slimeball.tscn" id="2_kgkne"]
[ext_resource type="PackedScene" uid="uid://cmy6ymoibmm2m" path="res://scenes/enemy_slime.tscn" id="3_x7itn"]
[ext_resource type="Script" uid="uid://cwcorrfft7hdn" path="res://scripts/combat/health.gd" id="4_vhq4w"]
[ext_resource type="Script" uid="uid://cd7rxd2ibfalf" path="res://scripts/combat/hitbox.gd" id="5_ec1eq"]
[ext_resource type="Texture2D" uid="uid://qkf1riv0bww2" path="res://assets/mobs/slimes/Slime1/With_shadow/Slime1_Death_with_shadow.png" id="6_v1nfs"]
[ext_resource type="Texture2D" uid="uid://cifskkkahq2ox" path="res://assets/mobs/slimes/Slime1/With_shadow/Slime1_Hurt_with_shadow.png" id="7_ydmu7"]
[ext_resource type="Texture2D" uid="uid://cl31jqs14fgu5" path="res://assets/mobs/slimes/Slime1/With_shadow/Slime1_Idle_with_shadow.png" id="8_dptfo"]
[ext_resource type="Texture2D" uid="uid://c2yi3wb6byauk" path="res://assets/mobs/slimes/Slime1/Without_shadow/Slime1_Attack_without_shadow.png" id="9_gc825"]
[ext_resource type="Texture2D" uid="uid://dpy8bjduomqaq" path="res://assets/mobs/slimes/Slime1/With_shadow/Slime1_Walk_with_shadow.png" id="10_mrt5f"]
[ext_resource type="Texture2D" uid="uid://bnlutkodpqosi" path="res://assets/mobs/slimes/Slime1/Without_shadow/Shadows/Shadow.png" id="11_xn5pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22uif"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_t46gg"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wo2b5"]
atlas = ExtResource("6_v1nfs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th3v8"]
atlas = ExtResource("6_v1nfs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t024"]
atlas = ExtResource("6_v1nfs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1dc"]
atlas = ExtResource("6_v1nfs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppng"]
atlas = ExtResource("6_v1nfs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52i0p"]
atlas = ExtResource("6_v1nfs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kab"]
atlas = ExtResource("6_v1nfs")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64e5b"]
atlas = ExtResource("6_v1nfs")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8cr"]
atlas = ExtResource("6_v1nfs")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3ds"]
atlas = ExtResource("6_v1nfs")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7mro"]
atlas = ExtResource("6_v1nfs")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_illpy"]
atlas = ExtResource("6_v1nfs")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67f0"]
atlas = ExtResource("6_v1nfs")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4hy"]
atlas = ExtResource("6_v1nfs")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21ju"]
atlas = ExtResource("6_v1nfs")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_armf2"]
atlas = ExtResource("6_v1nfs")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lqx"]
atlas = ExtResource("6_v1nfs")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpd3n"]
atlas = ExtResource("6_v1nfs")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57an2"]
atlas = ExtResource("6_v1nfs")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be1e"]
atlas = ExtResource("6_v1nfs")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g21si"]
atlas = ExtResource("6_v1nfs")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ah1f"]
atlas = ExtResource("6_v1nfs")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7g3d"]
atlas = ExtResource("6_v1nfs")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmltk"]
atlas = ExtResource("6_v1nfs")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5kg"]
atlas = ExtResource("6_v1nfs")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ix6t"]
atlas = ExtResource("6_v1nfs")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rv0i"]
atlas = ExtResource("6_v1nfs")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnff8"]
atlas = ExtResource("6_v1nfs")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcoq"]
atlas = ExtResource("6_v1nfs")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qn6d"]
atlas = ExtResource("6_v1nfs")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fkn"]
atlas = ExtResource("6_v1nfs")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr50n"]
atlas = ExtResource("6_v1nfs")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8megu"]
atlas = ExtResource("7_ydmu7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs4ab"]
atlas = ExtResource("7_ydmu7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa0r"]
atlas = ExtResource("7_ydmu7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymnf"]
atlas = ExtResource("7_ydmu7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flh2c"]
atlas = ExtResource("7_ydmu7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y238w"]
atlas = ExtResource("7_ydmu7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5k41"]
atlas = ExtResource("7_ydmu7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegdf"]
atlas = ExtResource("7_ydmu7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ct8d"]
atlas = ExtResource("7_ydmu7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pepp6"]
atlas = ExtResource("7_ydmu7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumbe"]
atlas = ExtResource("7_ydmu7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mdp3"]
atlas = ExtResource("7_ydmu7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c605w"]
atlas = ExtResource("8_dptfo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifpue"]
atlas = ExtResource("8_dptfo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hell4"]
atlas = ExtResource("8_dptfo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxnd"]
atlas = ExtResource("8_dptfo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32na4"]
atlas = ExtResource("8_dptfo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfgg"]
atlas = ExtResource("8_dptfo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3xc"]
atlas = ExtResource("8_dptfo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr01"]
atlas = ExtResource("8_dptfo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhxs"]
atlas = ExtResource("8_dptfo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsjm"]
atlas = ExtResource("8_dptfo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40f7"]
atlas = ExtResource("8_dptfo")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq6qs"]
atlas = ExtResource("8_dptfo")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en07n"]
atlas = ExtResource("8_dptfo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6g3"]
atlas = ExtResource("8_dptfo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jox1y"]
atlas = ExtResource("8_dptfo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7m0a"]
atlas = ExtResource("8_dptfo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdpu"]
atlas = ExtResource("8_dptfo")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3se"]
atlas = ExtResource("8_dptfo")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg87d"]
atlas = ExtResource("8_dptfo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bshf"]
atlas = ExtResource("8_dptfo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7i6c"]
atlas = ExtResource("8_dptfo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5loq"]
atlas = ExtResource("8_dptfo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3pi"]
atlas = ExtResource("8_dptfo")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwal"]
atlas = ExtResource("8_dptfo")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj12j"]
atlas = ExtResource("9_gc825")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52jb"]
atlas = ExtResource("9_gc825")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76j1g"]
atlas = ExtResource("9_gc825")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5eep"]
atlas = ExtResource("9_gc825")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fov"]
atlas = ExtResource("9_gc825")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjat"]
atlas = ExtResource("9_gc825")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3dn"]
atlas = ExtResource("9_gc825")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbbqy"]
atlas = ExtResource("9_gc825")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40mq"]
atlas = ExtResource("9_gc825")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecu3m"]
atlas = ExtResource("9_gc825")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muypa"]
atlas = ExtResource("9_gc825")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0i1o"]
atlas = ExtResource("9_gc825")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8r2b"]
atlas = ExtResource("9_gc825")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhlo"]
atlas = ExtResource("9_gc825")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgb7"]
atlas = ExtResource("9_gc825")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtqo"]
atlas = ExtResource("9_gc825")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c00y"]
atlas = ExtResource("10_mrt5f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqw88"]
atlas = ExtResource("10_mrt5f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3pe"]
atlas = ExtResource("10_mrt5f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46gg"]
atlas = ExtResource("10_mrt5f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddk1"]
atlas = ExtResource("10_mrt5f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4s7"]
atlas = ExtResource("10_mrt5f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgsh"]
atlas = ExtResource("10_mrt5f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqoy"]
atlas = ExtResource("10_mrt5f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dgl"]
atlas = ExtResource("10_mrt5f")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4b65"]
atlas = ExtResource("10_mrt5f")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausen"]
atlas = ExtResource("10_mrt5f")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyj2"]
atlas = ExtResource("10_mrt5f")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tob5m"]
atlas = ExtResource("10_mrt5f")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46uf"]
atlas = ExtResource("10_mrt5f")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugqd"]
atlas = ExtResource("10_mrt5f")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trs6v"]
atlas = ExtResource("10_mrt5f")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmoah"]
atlas = ExtResource("10_mrt5f")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsdy"]
atlas = ExtResource("10_mrt5f")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpix2"]
atlas = ExtResource("10_mrt5f")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ang4q"]
atlas = ExtResource("10_mrt5f")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0cqt"]
atlas = ExtResource("10_mrt5f")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggeoa"]
atlas = ExtResource("10_mrt5f")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihxc"]
atlas = ExtResource("10_mrt5f")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gex4p"]
atlas = ExtResource("10_mrt5f")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2snw"]
atlas = ExtResource("10_mrt5f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fobce"]
atlas = ExtResource("10_mrt5f")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pq1"]
atlas = ExtResource("10_mrt5f")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dcj"]
atlas = ExtResource("10_mrt5f")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6htq"]
atlas = ExtResource("10_mrt5f")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbod"]
atlas = ExtResource("10_mrt5f")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3booi"]
atlas = ExtResource("10_mrt5f")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqfg"]
atlas = ExtResource("10_mrt5f")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpxyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th3v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52i0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64e5b")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7mro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_illpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armf2")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpd3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57an2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g21si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ah1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmltk")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ix6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qn6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8fkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr50n")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8megu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs4ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa0r")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y238w")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5k41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ct8d")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pepp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mdp3")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c605w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hell4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32na4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfgg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq6qs")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en07n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jox1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7m0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3se")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg87d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bshf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7i6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5loq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwal")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76j1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5eep")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbbqy")
}],
"loop": false,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0i1o")
}],
"loop": false,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8r2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtqo")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqw88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqoy")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1dgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4b65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ausen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tob5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trs6v")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ang4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0cqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gex4p")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2snw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fobce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6htq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3booi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqfg")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Boss2" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_oq0kp")
projectile = ExtResource("2_kgkne")
next_boss = null
slime_enemy = ExtResource("3_x7itn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22uif")

[node name="Health" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_vhq4w")
max_health = 100
metadata/_custom_type_script = "uid://cwcorrfft7hdn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource("RectangleShape2D_22uif")

[node name="JumpHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_ec1eq")
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHitbox"]
shape = SubResource("CircleShape2D_t46gg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fpxyv")
animation = &"hurt_down"

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 16)
scale = Vector2(2, 2)
texture = ExtResource("11_xn5pu")
