[gd_scene load_steps=93 format=3 uid="uid://dapjo80x5nxtv"]

[ext_resource type="Script" uid="uid://cf85bx603f71" path="res://scripts/enemy_ai/boss/boss_3.gd" id="1_gajum"]
[ext_resource type="AudioStream" uid="uid://cfcofjvpe2dab" path="res://assets/audio/slime/boss3jump1.wav" id="2_foicd"]
[ext_resource type="PackedScene" uid="uid://5vvl8ewnkllm" path="res://scenes/boss/slimeball/fireball.tscn" id="2_gajum"]
[ext_resource type="AudioStream" uid="uid://deth3hlu0rl2f" path="res://assets/audio/slime/slimedeath.mp3" id="3_33goe"]
[ext_resource type="AudioStream" uid="uid://gg36p1kldw5s" path="res://assets/audio/slime/boss3jump2.wav" id="3_74p58"]
[ext_resource type="Script" uid="uid://cwcorrfft7hdn" path="res://scripts/combat/health.gd" id="3_oxfrb"]
[ext_resource type="PackedScene" uid="uid://c0iyshfw82ja6" path="res://scenes/boss/rain_slime_3.tscn" id="3_qnbdj"]
[ext_resource type="Script" uid="uid://cd7rxd2ibfalf" path="res://scripts/combat/hitbox.gd" id="4_7geqw"]
[ext_resource type="AudioStream" uid="uid://c46f1b01h22sc" path="res://assets/audio/slime/boss3jump3.wav" id="4_cbg1l"]
[ext_resource type="AudioStream" uid="uid://4mmi2j4noj1x" path="res://assets/audio/slime/slimehurt1.wav" id="4_wb56y"]
[ext_resource type="AudioStream" uid="uid://b1cb8xqotsune" path="res://assets/audio/slime/boss3jump4.wav" id="5_cpvmx"]
[ext_resource type="Texture2D" uid="uid://cr0edgpcdigge" path="res://assets/mobs/slimes/Slime3/With_shadow/Slime3_Death_with_shadow.png" id="5_gajum"]
[ext_resource type="AudioStream" uid="uid://da3oolg4dteld" path="res://assets/audio/slime/slimehurt2.wav" id="5_xbv8c"]
[ext_resource type="AudioStream" uid="uid://bk60k2bxtlrkk" path="res://assets/audio/slime/slimehurt3.wav" id="6_grqg8"]
[ext_resource type="Texture2D" uid="uid://cqsdpj24pty3" path="res://assets/mobs/slimes/Slime3/With_shadow/Slime3_Hurt_with_shadow.png" id="6_qnbdj"]
[ext_resource type="Texture2D" uid="uid://c8poc3rhkist2" path="res://assets/mobs/slimes/Slime3/With_shadow/Slime3_Idle_with_shadow.png" id="7_oxfrb"]
[ext_resource type="Texture2D" uid="uid://csr28uxwjvry3" path="res://assets/mobs/slimes/Slime3/Without_shadow/Slime3_Attack_without_shadow.png" id="8_gajum"]
[ext_resource type="Texture2D" uid="uid://bnlutkodpqosi" path="res://assets/mobs/slimes/Slime1/Without_shadow/Shadows/Shadow.png" id="9_grqg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22uif"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_t46gg"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gdr7f"]
atlas = ExtResource("5_gajum")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk5g"]
atlas = ExtResource("5_gajum")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpk2q"]
atlas = ExtResource("5_gajum")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1v0"]
atlas = ExtResource("5_gajum")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vo7m"]
atlas = ExtResource("5_gajum")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xey8l"]
atlas = ExtResource("5_gajum")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnr13"]
atlas = ExtResource("5_gajum")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicqn"]
atlas = ExtResource("5_gajum")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_373xs"]
atlas = ExtResource("5_gajum")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ava88"]
atlas = ExtResource("5_gajum")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djofl"]
atlas = ExtResource("5_gajum")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6lfe"]
atlas = ExtResource("5_gajum")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay788"]
atlas = ExtResource("5_gajum")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn143"]
atlas = ExtResource("5_gajum")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wvs"]
atlas = ExtResource("5_gajum")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1t56"]
atlas = ExtResource("5_gajum")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a163y"]
atlas = ExtResource("5_gajum")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_465aj"]
atlas = ExtResource("5_gajum")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaqby"]
atlas = ExtResource("5_gajum")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfu1"]
atlas = ExtResource("5_gajum")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t72gk"]
atlas = ExtResource("5_gajum")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfm0e"]
atlas = ExtResource("5_gajum")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_535e5"]
atlas = ExtResource("5_gajum")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_442x4"]
atlas = ExtResource("5_gajum")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih28t"]
atlas = ExtResource("5_gajum")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psrx"]
atlas = ExtResource("5_gajum")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2of"]
atlas = ExtResource("5_gajum")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjf7"]
atlas = ExtResource("5_gajum")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbfn"]
atlas = ExtResource("5_gajum")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp84"]
atlas = ExtResource("5_gajum")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_poy1s"]
atlas = ExtResource("5_gajum")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shock"]
atlas = ExtResource("6_qnbdj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8nc5"]
atlas = ExtResource("6_qnbdj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwdq"]
atlas = ExtResource("6_qnbdj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smthe"]
atlas = ExtResource("6_qnbdj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0etw"]
atlas = ExtResource("6_qnbdj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8d6"]
atlas = ExtResource("6_qnbdj")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjm7"]
atlas = ExtResource("6_qnbdj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqh6"]
atlas = ExtResource("6_qnbdj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntyr"]
atlas = ExtResource("6_qnbdj")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeghp"]
atlas = ExtResource("6_qnbdj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqpv"]
atlas = ExtResource("6_qnbdj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xurdi"]
atlas = ExtResource("6_qnbdj")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tnyt"]
atlas = ExtResource("7_oxfrb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfpis"]
atlas = ExtResource("7_oxfrb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tu7"]
atlas = ExtResource("7_oxfrb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyh45"]
atlas = ExtResource("7_oxfrb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7esc7"]
atlas = ExtResource("7_oxfrb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrk7t"]
atlas = ExtResource("7_oxfrb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1d5"]
atlas = ExtResource("7_oxfrb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hj3"]
atlas = ExtResource("7_oxfrb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1bp"]
atlas = ExtResource("7_oxfrb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnp8"]
atlas = ExtResource("7_oxfrb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xxy"]
atlas = ExtResource("7_oxfrb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d41un"]
atlas = ExtResource("7_oxfrb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0hv"]
atlas = ExtResource("7_oxfrb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7b3"]
atlas = ExtResource("7_oxfrb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tgx"]
atlas = ExtResource("7_oxfrb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wcmf"]
atlas = ExtResource("7_oxfrb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8oh5"]
atlas = ExtResource("7_oxfrb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8u71"]
atlas = ExtResource("7_oxfrb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gr3j"]
atlas = ExtResource("7_oxfrb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n6n"]
atlas = ExtResource("7_oxfrb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rry6p"]
atlas = ExtResource("7_oxfrb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrmiq"]
atlas = ExtResource("7_oxfrb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7xa"]
atlas = ExtResource("7_oxfrb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsw34"]
atlas = ExtResource("7_oxfrb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbdj"]
atlas = ExtResource("8_gajum")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33goe"]
atlas = ExtResource("8_gajum")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbv8c"]
atlas = ExtResource("8_gajum")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74p58"]
atlas = ExtResource("8_gajum")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpxyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpk2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vo7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xey8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicqn")
}],
"loop": false,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_373xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djofl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6lfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay788")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1t56")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a163y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_465aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t72gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfm0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_535e5")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_442x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih28t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poy1s")
}],
"loop": false,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8nc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwdq")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0etw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8d6")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntyr")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xurdi")
}],
"loop": false,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tnyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7esc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrk7t")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d41un")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wcmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8oh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8u71")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gr3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rry6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsw34")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbdj")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33goe")
}],
"loop": false,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbv8c")
}],
"loop": false,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74p58")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}]

[node name="Boss3" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
motion_mode = 1
script = ExtResource("1_gajum")
between_states_wait_duration = 1.0
bounce_audio = Array[AudioStream]([ExtResource("2_foicd"), ExtResource("3_74p58"), ExtResource("4_cbg1l"), ExtResource("5_cpvmx")])
death_audio = ExtResource("3_33goe")
hurt_audio = Array[AudioStream]([ExtResource("4_wb56y"), ExtResource("5_xbv8c"), ExtResource("6_grqg8")])
projectile = ExtResource("2_gajum")
rain_slime = ExtResource("3_qnbdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22uif")

[node name="Health" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_oxfrb")
max_health = 100
metadata/_custom_type_script = "uid://cwcorrfft7hdn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource("RectangleShape2D_22uif")

[node name="JumpHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_7geqw")
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHitbox"]
shape = SubResource("CircleShape2D_t46gg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fpxyv")
animation = &"jump_down"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(2, 2)
texture = ExtResource("9_grqg8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.097
