[gd_scene format=3 uid="uid://djyoxnsalowep"]

[node name="main" type="Node2D"]

[node name="Swordsman" type="CharacterBody2D" parent="."]

[node name="DebugMap" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="DebugMap"]
format = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="DebugMap"]
