; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blade-of-Oneiros"
run/main_scene="uid://ck5mvuvjoe7uu"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Blade-of-Oneiros"

[global_group]

player=""

[rendering]

renderer/rendering_method="mobile"
