[gd_scene load_steps=3 format=3 uid="uid://jf00x0fdgo5l"]

[ext_resource type="PackedScene" uid="uid://dt8877ic8yd65" path="res://scenes/tilemaplayer.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://b4d7n8ekaqidh" path="res://scenes/swordsman.tscn" id="2_tlwt5"]

[node name="World" type="Node"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_fj7yv")]

[node name="Swordsman" parent="." instance=ExtResource("2_tlwt5")]
z_index = 1
position = Vector2(98, 66)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(99, 67)
zoom = Vector2(2, 2)
