[gd_scene load_steps=2 format=3 uid="uid://cn5m4asvggno2"]

[ext_resource type="PackedScene" uid="uid://cmy6ymoibmm2m" path="res://scenes/enemy_slime.tscn" id="2_em1xb"]

[node name="AiTest" type="Node2D"]

[node name="EnemySlime" parent="." instance=ExtResource("2_em1xb")]
position = Vector2(92, 62)
collision_mask = 7
speed = 100.0
move_avoid_collision_dist = 0.0
chase_leash_distance = 80.0
attack_distance = 90.0

[node name="EnemySlime2" parent="." instance=ExtResource("2_em1xb")]
position = Vector2(116, -36)
collision_mask = 7
speed = 100.0
move_avoid_collision_dist = 0.0
chase_leash_distance = 80.0
attack_distance = 90.0

[node name="EnemySlime3" parent="." instance=ExtResource("2_em1xb")]
position = Vector2(46, -101)
collision_mask = 7
speed = 100.0
move_avoid_collision_dist = 0.0
chase_leash_distance = 80.0
attack_distance = 90.0
