[gd_scene load_steps=3 format=3 uid="uid://cn5m4asvggno2"]

[ext_resource type="PackedScene" uid="uid://b4d7n8ekaqidh" path="res://scenes/swordsman.tscn" id="1_em1xb"]
[ext_resource type="PackedScene" path="res://scenes/test_enemy.tscn" id="2_em1xb"]

[node name="AiTest" type="Node2D"]

[node name="Swordsman" parent="." groups=["player"] instance=ExtResource("1_em1xb")]

[node name="TestEnemy" parent="." instance=ExtResource("2_em1xb")]
position = Vector2(260, 51)

[node name="TestEnemy2" parent="." instance=ExtResource("2_em1xb")]
position = Vector2(207, -89)

[node name="TestEnemy3" parent="." instance=ExtResource("2_em1xb")]
position = Vector2(64, -179)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
