[gd_scene load_steps=2 format=3 uid="uid://do00h2dk4jb3q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d2hmn"]
blend_mode = 3

[node name="DarknessOverlay" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_d2hmn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52156866)
