[gd_scene load_steps=11 format=3 uid="uid://cwlg1bydb5djc"]

[ext_resource type="Script" uid="uid://rq8rwqehdfmb" path="res://scripts/falling_cutscene.gd" id="1_fd1jn"]
[ext_resource type="Texture2D" uid="uid://bc5kw3v40vtpi" path="res://assets/Swordsman/With_shadow/Swordsman_lvl1_Idle_with_shadow.png" id="1_ue447"]
[ext_resource type="AudioStream" uid="uid://d16qtfbitx36e" path="res://assets/audio/recorded_audio/pitfall1.wav" id="2_mnvch"]
[ext_resource type="AudioStream" uid="uid://b0yxf6ordd4l4" path="res://assets/audio/recorded_audio/pitfall2.wav" id="3_vjt8d"]
[ext_resource type="AudioStream" uid="uid://nya468g1pjge" path="res://assets/audio/recorded_audio/pitfall3.wav" id="4_wjd8x"]
[ext_resource type="AudioStream" uid="uid://dx3fvedlwutyx" path="res://assets/audio/recorded_audio/pitfall4.wav" id="5_kvdr1"]

[sub_resource type="Animation" id="Animation_xchwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(589, 76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fd1jn"]
resource_name = "fall"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grrfd"]
_data = {
&"RESET": SubResource("Animation_xchwg"),
&"fall": SubResource("Animation_fd1jn")
}

[sub_resource type="AudioStream" id="AudioStream_fd1jn"]

[node name="FallingCutscene" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fd1jn")
falling_voices = Array[AudioStream]([ExtResource("3_vjt8d"), ExtResource("2_mnvch"), ExtResource("4_wjd8x"), ExtResource("5_kvdr1")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1090.0
offset_top = -787.0
offset_right = 1418.0
offset_bottom = 1174.0
color = Color(0.09048235, 0.09048235, 0.09048235, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 76)
texture = ExtResource("1_ue447")
region_enabled = true
region_rect = Rect2(20, 20, 20, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_grrfd")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_fd1jn")
