[gd_scene load_steps=3 format=3 uid="uid://c8un0chbrs547"]

[ext_resource type="Texture2D" uid="uid://bk6sjacmisdeu" path="res://assets/hud/healthbar_frame.png" id="1_2rad1"]
[ext_resource type="Texture2D" uid="uid://boifj1fre2w40" path="res://assets/hud/healthbar_juice.png" id="2_58c75"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -148.0
offset_top = -83.0
offset_right = -64.0
offset_bottom = -43.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 6
layout_mode = 0
offset_right = 97.0
offset_bottom = 40.0
texture_over = ExtResource("1_2rad1")
texture_progress = ExtResource("2_58c75")
