[gd_scene load_steps=6 format=3 uid="uid://ikceup4254qu"]

[ext_resource type="Script" uid="uid://bjmgpt3v3d3ts" path="res://scripts/hud/hud.gd" id="1_5ysmq"]
[ext_resource type="PackedScene" uid="uid://c8un0chbrs547" path="res://scenes/health.tscn" id="2_uo2fv"]
[ext_resource type="PackedScene" uid="uid://bi58g0ma5yt4i" path="res://scenes/stamina.tscn" id="3_047uy"]
[ext_resource type="PackedScene" uid="uid://bgnihqp3bpqcl" path="res://scenes/inventory.tscn" id="4_6fi6k"]
[ext_resource type="PackedScene" uid="uid://cjm6vswbwmqr5" path="res://scenes/DialogUI.tscn" id="5_uo2fv"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="Health" parent="." instance=ExtResource("2_uo2fv")]
z_index = 6
offset_left = 12.0
offset_top = 14.0
offset_right = 96.0
offset_bottom = 54.0
scale = Vector2(4, 4)

[node name="Stamina" parent="." instance=ExtResource("3_047uy")]
z_index = 6
offset_left = 91.0
offset_top = 85.0
offset_right = 131.0
offset_bottom = 125.0
scale = Vector2(4, 4)

[node name="InventoryPanel" parent="." instance=ExtResource("4_6fi6k")]
offset_left = 50.000008
offset_top = 523.00006
offset_right = 104.00001
offset_bottom = 563.00006
scale = Vector2(2.6, 2.6)

[node name="DialogUI" parent="." instance=ExtResource("5_uo2fv")]
