[gd_scene load_steps=5 format=3 uid="uid://bgnihqp3bpqcl"]

[ext_resource type="Script" uid="uid://ipxuilntxfb3" path="res://scripts/hud/inventory.gd" id="1_hj2ta"]
[ext_resource type="Texture2D" uid="uid://cv1qm5tjb10xf" path="res://assets/map/tileset/new_objects_fixed.png" id="2_ty45s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plnse"]
atlas = ExtResource("2_ty45s")
region = Rect2(16, 32, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8068f"]
atlas = ExtResource("2_ty45s")
region = Rect2(40, 32, 24, 24)

[node name="InventoryPanel" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -140.0
offset_top = 37.0
offset_right = -86.0
offset_bottom = 77.0
script = ExtResource("1_hj2ta")

[node name="PotionBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PotionIcon" type="TextureRect" parent="PotionBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_plnse")
expand_mode = 2

[node name="PotionLabel" type="Label" parent="PotionBox"]
layout_mode = 2

[node name="KeyBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 46.0
offset_right = 91.0
offset_bottom = 40.0

[node name="KeyIcon" type="TextureRect" parent="KeyBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_8068f")
expand_mode = 2

[node name="KeyLabel" type="Label" parent="KeyBox"]
layout_mode = 2
