[gd_scene load_steps=4 format=3 uid="uid://ckjy5c4oo76hx"]

[ext_resource type="Script" uid="uid://v1l6imlbb6vx" path="res://scripts/key_pickup.gd" id="1_ify2s"]
[ext_resource type="Texture2D" uid="uid://cv1qm5tjb10xf" path="res://assets/map/tileset/new_objects_fixed.png" id="2_ep4jg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_or0m4"]

[node name="Key" type="Node2D"]
script = ExtResource("1_ify2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ep4jg")
region_enabled = true
region_rect = Rect2(48, 64, 8, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_or0m4")
