[gd_scene load_steps=7 format=3 uid="uid://cmy6ymoibmm2m"]

[ext_resource type="Script" uid="uid://b3q6umnnckdre" path="res://scripts/enemy_ai/enemy.gd" id="1_mkyue"]
[ext_resource type="Script" uid="uid://cd7rxd2ibfalf" path="res://scripts/combat/hitbox.gd" id="3_fpxyv"]
[ext_resource type="Script" uid="uid://cwcorrfft7hdn" path="res://scripts/combat/health.gd" id="3_lkcdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22uif"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkyue"]
size = Vector2(140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpxyv"]

[node name="TestEnemy" type="CharacterBody2D" node_paths=PackedStringArray("attack_hitbox")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mkyue")
activate_distance = 200.0
speed = 300.0
chase_leash_distance = 80.0
attack_hitbox = NodePath("AttackHitbox")
attack_distance = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22uif")

[node name="Health" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_lkcdx")
max_health = 100
metadata/_custom_type_script = "uid://cwcorrfft7hdn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
shape = SubResource("RectangleShape2D_22uif")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_fpxyv")
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_mkyue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fpxyv")
