[gd_scene load_steps=8 format=3 uid="uid://cuela8yhnqht6"]

[ext_resource type="Script" uid="uid://cuhftwboyvhsl" path="res://scripts/torches.gd" id="1_5riym"]
[ext_resource type="Texture2D" uid="uid://cnfdfavidmc2o" path="res://assets/map/tileset/fire_animation.png" id="2_oqpyg"]

[sub_resource type="Gradient" id="Gradient_5riym"]
offsets = PackedFloat32Array(0.06, 0.27333334, 0.54, 0.7733333, 0.98)
colors = PackedColorArray(1, 1, 1, 1, 1.0006572, 0.90080905, 0, 1, 0.9851902, 0.56361926, 0.2627525, 1, 0.5202182, 0.17668536, 0.119739406, 1, 0.011087579, 0.011087578, 0.01108758, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1884o"]
gradient = SubResource("Gradient_5riym")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_lvcqb"]
resource_name = "flicker"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(40, 8, 32, 32), Rect2(40, 56, 32, 32), Rect2(40, 104, 32, 32), Rect2(40, 152, 32, 32), Rect2(40, 200, 32, 32), Rect2(40, 248, 32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.07, 0.15, 0.22, 0.31, 0.38, 0.46, 0.53, 0.61, 0.69, 0.78, 0.86, 0.94),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.22, 0.94, 1.28, 1.1, 1.35, 0.98, 1.18, 0.9, 1.25, 1.05, 1.3, 1.14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.31, 0.46, 0.61, 0.78, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.05, 1.02, 1.08, 0.98, 1.06, 1.0]
}

[sub_resource type="Animation" id="Animation_hixxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(40, 8, 32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxu8e"]
_data = {
&"RESET": SubResource("Animation_hixxu"),
&"flicker": SubResource("Animation_lvcqb")
}

[node name="TorchLight" type="Node2D"]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_5riym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oqpyg")
region_enabled = true
region_rect = Rect2(40, 8, 32, 32)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.8666667, 0.6666667, 1)
blend_mode = 2
range_z_min = 1024
texture = SubResource("GradientTexture2D_1884o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nxu8e")
}
