[gd_scene load_steps=12 format=3 uid="uid://bdawost1o6f5o"]

[ext_resource type="Script" uid="uid://3kgurf3ba1qa" path="res://scripts/door.gd" id="1_hwhk6"]
[ext_resource type="Texture2D" uid="uid://cx805rqc4k463" path="res://assets/map/tileset/doors_lever_chest_animation.png" id="2_kpej0"]

[sub_resource type="Animation" id="Animation_la1wf"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 16, 32, 32)]
}

[sub_resource type="Animation" id="Animation_83dcw"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(96, 192, 32, 24), Rect2(96, 144, 32, 24), Rect2(96, 96, 32, 24), Rect2(96, 48, 32, 24), Rect2(96, 0, 32, 24)]
}

[sub_resource type="Animation" id="Animation_uvdjg"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(32, 16, 32, 32), Rect2(32, 64, 32, 32), Rect2(32, 112, 32, 32), Rect2(32, 160, 32, 32), Rect2(32, 208, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg2b6"]
_data = {
&"RESET": SubResource("Animation_la1wf"),
&"close": SubResource("Animation_83dcw"),
&"open": SubResource("Animation_uvdjg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(32, 29.812332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1wf"]
size = Vector2(8, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5w8r"]
size = Vector2(8, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(32, 23.697765)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18pbm"]
size = Vector2(25, 11.257126)

[node name="Door2" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_hwhk6")

[node name="sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, 5.762909)
texture = ExtResource("2_kpej0")
region_enabled = true
region_rect = Rect2(32, 16, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pg2b6")
}

[node name="doorblock" type="CollisionShape2D" parent="."]
z_index = 4
position = Vector2(0, 4.520996)
shape = SubResource("RectangleShape2D_uvdjg")

[node name="physicslayer" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(-11.628391, 8.357855)
shape = SubResource("RectangleShape2D_la1wf")
debug_color = Color(0.3372549, 0.5921569, 0.47843137, 0.7647059)

[node name="physicslayer2" type="CollisionShape2D" parent="."]
position = Vector2(12, 8.357855)
shape = SubResource("RectangleShape2D_q5w8r")
debug_color = Color(0.18280166, 0.6187531, 0.5001685, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -5.9289)
shape = SubResource("RectangleShape2D_83dcw")
debug_color = Color(0.8403169, 0.3128716, 0.57573026, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 20.628563)
shape = SubResource("RectangleShape2D_18pbm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
