[gd_scene load_steps=7 format=3 uid="uid://bk4mo5cbvbmuh"]

[ext_resource type="PackedScene" uid="uid://c8un0chbrs547" path="res://scenes/health.tscn" id="1_daeuy"]
[ext_resource type="PackedScene" uid="uid://bi58g0ma5yt4i" path="res://scenes/stamina.tscn" id="2_3ga26"]
[ext_resource type="Script" uid="uid://ipxuilntxfb3" path="res://scripts/hud/inventory.gd" id="3_j2fqi"]
[ext_resource type="Texture2D" uid="uid://cv1qm5tjb10xf" path="res://assets/map/tileset/new_objects_fixed.png" id="4_i16rv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3ya"]
atlas = ExtResource("4_i16rv")
region = Rect2(16, 32, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtu4"]
atlas = ExtResource("4_i16rv")
region = Rect2(40, 32, 24, 24)

[node name="HUD" type="Node2D"]

[node name="Health" parent="." instance=ExtResource("1_daeuy")]
z_index = 6
offset_top = -86.0
offset_bottom = -46.0

[node name="Stamina" parent="." instance=ExtResource("2_3ga26")]
z_index = 6
offset_top = -69.0
offset_bottom = -29.0

[node name="InventoryPanel" type="Control" parent="."]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -140.0
offset_top = 37.0
offset_right = -86.0
offset_bottom = 77.0
script = ExtResource("3_j2fqi")

[node name="PotionBox" type="HBoxContainer" parent="InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PotionLabel" type="Label" parent="InventoryPanel/PotionBox"]
layout_mode = 2

[node name="PotionIcon" type="TextureRect" parent="InventoryPanel/PotionBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_tr3ya")
expand_mode = 2

[node name="KeyBox" type="HBoxContainer" parent="InventoryPanel"]
layout_mode = 0
offset_left = 46.0
offset_right = 91.0
offset_bottom = 40.0

[node name="KeyLabel" type="Label" parent="InventoryPanel/KeyBox"]
layout_mode = 2

[node name="KeyIcon" type="TextureRect" parent="InventoryPanel/KeyBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_cqtu4")
expand_mode = 2
