[gd_scene load_steps=2 format=3 uid="uid://dj54mwtt1fbvh"]

[ext_resource type="Texture2D" uid="uid://b1gowq3d17h7w" path="res://assets/ui/startanim.png" id="1_j3owp"]

[node name="Title" type="Sprite2D"]
z_index = 6
scale = Vector2(3.9999998, 3.9999998)
texture = ExtResource("1_j3owp")
hframes = 5
vframes = 2
