[gd_scene load_steps=7 format=3 uid="uid://c6yqphodjpj40"]

[ext_resource type="Script" uid="uid://d0kttfk4v1keu" path="res://scripts/screens/title_screen.gd" id="1_llimq"]
[ext_resource type="VideoStream" uid="uid://bj06ucc1e7yk5" path="res://assets/videos/openingcutscene.ogv" id="2_0dix8"]
[ext_resource type="Texture2D" uid="uid://pdr6fa0ea5c2" path="res://assets/ui/startbutton.png" id="2_g2w87"]
[ext_resource type="Texture2D" uid="uid://fe2txym8yy3r" path="res://assets/ui/startbutton_hover.png" id="3_os8c6"]
[ext_resource type="Texture2D" uid="uid://c1yj34n1fvw1" path="res://assets/ui/startscreen_back.png" id="4_llimq"]
[ext_resource type="Texture2D" path="res://assets/ui/startanim.png" id="6_wq2bf"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_llimq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_llimq")
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="CanvasLayer"]
z_index = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.00003
offset_top = 73.00003
offset_right = -37.0
offset_bottom = 94.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("2_g2w87")
texture_hover = ExtResource("3_os8c6")

[node name="IntroVideo" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_left = 6.0
offset_top = -5.0
offset_right = 1926.0
offset_bottom = 1075.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_0dix8")

[node name="Title" type="Sprite2D" parent="CanvasLayer"]
z_index = 6
position = Vector2(578, 323)
scale = Vector2(3.9999998, 3.9999998)
texture = ExtResource("6_wq2bf")
hframes = 5
vframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
