[gd_scene load_steps=10 format=3 uid="uid://dk80427rw58rr"]

[ext_resource type="Script" uid="uid://cu74wuug6myr6" path="res://scripts/interactable_scripts/lever.gd" id="1_kv8us"]
[ext_resource type="Texture2D" uid="uid://cx805rqc4k463" path="res://assets/map/tileset/doors_lever_chest_animation.png" id="2_cyoba"]

[sub_resource type="Animation" id="Animation_w0fk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_kv8us"]
resource_name = "off"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 192, 16, 16), Rect2(0, 144, 16, 16), Rect2(0, 96, 16, 16), Rect2(0, 48, 16, 16), Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_noju5"]
resource_name = "on"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(0, 48, 16, 16), Rect2(0, 96, 16, 16), Rect2(0, 144, 16, 16), Rect2(0, 192, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3o77"]
_data = {
&"RESET": SubResource("Animation_w0fk0"),
&"off": SubResource("Animation_kv8us"),
&"on": SubResource("Animation_noju5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv8us"]
size = Vector2(9.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuqvr"]
size = Vector2(20, 15.5)

[sub_resource type="AudioStream" id="AudioStream_kv8us"]

[node name="Lever" type="StaticBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_kv8us")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_cyoba")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k3o77")
}

[node name="collisionbox" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -4.5)
shape = SubResource("RectangleShape2D_kv8us")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.25)
shape = SubResource("RectangleShape2D_yuqvr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_kv8us")
