[gd_scene load_steps=3 format=3 uid="uid://b7kese1ixn7rr"]

[ext_resource type="Script" uid="uid://byqbsf5hxapps" path="res://scripts/triggerscene.gd" id="1_0a2na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csbdu"]

[node name="Triggerscene" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0a2na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csbdu")
