[gd_scene load_steps=3 format=3 uid="uid://cnmnm7x3tww41"]

[ext_resource type="Script" uid="uid://cvbrneylkvl11" path="res://scenes/OldManSmiles/OldManSmiles.gd" id="1_jykwu"]
[ext_resource type="Texture2D" uid="uid://d0d5843ilxqex" path="res://assets/mobs/oldmansmiles_ingame.png" id="2_hqa18"]

[node name="OldManSmiles" type="CharacterBody2D"]
script = ExtResource("1_jykwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(1.0034621, 1)
texture = ExtResource("2_hqa18")
vframes = 4
frame = 3
region_enabled = true
region_rect = Rect2(726, 0, 21.06604, 256)
